<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Clasification</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="container">
        <div class = "border">
            <h2>Month</h2>
            <ul>
                <li>January</li>
                <li>March</li>
                <li>August</li>
                <li>December</li>
            </ul>
        </div>
        <div class="border">
            <h2>Animals</h2>
            <ul>
                <li>Dog</li>
                <li>Jaguar</li>
                <li>Mouse</li>
                <li>Ape</li>
            </ul>
        </div>
        <div class="border">
            <h2>Food</h2>
            <ul>
                <li>Jelly</li>
                <li>Almonds</li>
                <li>Marshmallow</li>
                <li>Dragon Fruits</li>
            </ul>
        </div>
        <div class="border">
            <h2>Countries</h2>
            <ul>
                <li>Denmark</li>
                <li>Australia</li>
                <li>Myanmar</li>
                <li>Japan</li>
            </ul>
        </div>
    </div>
</body>
</html>